<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angular-yuzi</title>
    <link rel="stylesheet" type="text/css" href="icons.css">
</head>
<body>
<div ng-app="examples" accessible-outlines>
  <div class="container">
    <!-- Accordion -->
    <accordion-example></accordion-example>

    <!-- Accessible Outlines -->
    <h1 class="example-h1">Accessible Outlines</h1>
    <p>The <code>accessible-outlines</code> directive has already been applied to all examples here, but this
      is how you might implement it with a custom class name, should you not want to use the predefined
      <code>.yuzi-hide-outlines</code> CSS class.</p>
    <example>
      <div accessible-outlines hide-outlines-class="my-custom-hide-outlines-class"></div>
    </example>

    <!-- Dropdown -->
    <dropdown-example></dropdown-example>
  </div>
</div>

<script src="build/vendor.bundle.js"></script>
<script src="build/yuzi.bundle.js"></script>
<script src="build/examples.bundle.js"></script>

</body>
</html>
